# cloud-eureka-server

./: Dockerfile  README.md  cloudbuild.yaml  docker-compose.yml  pom.xml
.github/workflows/: build_release.yml
.jenkins/: Jenkinsfile_develop_build
src/main/java/com/victorlh/registrocontable/cloudeurekaserver/: CloudEurekaServerApplication.java  RegistrocontableCloudEurekaServerApplication.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml
src/test/java/com/victorlh/registrocontable/cloudeurekaserver/: CloudEurekaServerApplicationTests.java  RegistrocontableCloudEurekaServerApplicationTests.java
